      weight    k     metric  accuracy
0    uniform    5  euclidean  0.449428
1    uniform    5  manhattan  0.447664
2    uniform    5     cosine  0.491863
3    uniform   50  euclidean  0.309319
4    uniform   50  manhattan  0.305314
5    uniform   50     cosine  0.382456
6    uniform  100  euclidean  0.276622
7    uniform  100  manhattan  0.273190
8    uniform  100     cosine  0.355320
9    uniform  200  euclidean  0.249479
10   uniform  200  manhattan  0.241975
11   uniform  200     cosine  0.329174
12   uniform  550  euclidean  0.211898
13   uniform  550  manhattan  0.200351
14   uniform  550     cosine  0.288415
15  distance    5  euclidean  0.616815
16  distance    5  manhattan  0.614105
17  distance    5     cosine  0.639580
18  distance   50  euclidean  0.605573
19  distance   50  manhattan  0.605722
20  distance   50     cosine  0.632195
21  distance  100  euclidean  0.600727
22  distance  100  manhattan  0.601784
23  distance  100     cosine  0.626865
24  distance  200  euclidean  0.594741
25  distance  200  manhattan  0.595225
26  distance  200     cosine  0.620395
27  distance  550  euclidean  0.586202
28  distance  550  manhattan  0.586835
29  distance  550     cosine  0.612117